<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>Hi Geeta 💖</title>
<style>
    body {
        margin: 0;
        height: 100vh;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        background: radial-gradient(#ffb8e0, #ff6cb5, #f72585);
        font-family: Poppins, sans-serif;
        color: white;
        text-align: center;
    }
    h1 {
        font-size: 48px;
        margin-bottom: 10px;
        text-shadow: 0 0 12px white;
        animation: pop 1.5s infinite;
    }
    @keyframes pop {
        0% { transform: scale(1); }
        50% { transform: scale(1.15); }
        100% { transform: scale(1); }
    }
    .emoji {
        font-size: 70px;
        margin-bottom: 25px;
        animation: beat 1.2s infinite;
    }
    @keyframes beat {
        0% { transform: scale(1); }
        50% { transform: scale(1.3); }
        100% { transform: scale(1); }
    }
    button {
        padding: 12px 24px;
        background: white;
        color: #d1006c;
        font-size: 20px;
        border: none;
        border-radius: 12px;
        cursor: pointer;
        box-shadow: 0 0 12px white;
        transition: 0.3s;
        font-weight: 600;
    }
    button:hover {
        transform: scale(1.1);
        background: #ffe6f5;
    }
</style>
</head>

<body>

    <h1>Hi Geeta 💖</h1>
    <div class="emoji">🌸✨</div>

    <button onclick="start()">Start</button>

<script>
function start() {
    window.location.href = "index.html";
}
</script>

</body>
</html>
