<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>Cheer Up Geeta ❤️</title>
<link rel="stylesheet" href="style.css">
</head>
<body>

<header>
    <h1>Cheer Up Geeta ❤️</h1>
    <p class="tag">You're too cute to be sad!</p>

    <div class="buttons">
        <button id="musicBtn">🎵 Music</button>
        <button id="randomCaption">💖 Random Captions</button>
        <button id="voiceBtn">🔊 Speak</button>
        <button id="cheerBtn">🎉 Cheer Up!</button>
    </div>
</header>

<div class="gallery">

    <div class="card neon">
        <img src="photos/geeta1.jpeg" class="img">
        <p class="caption">Geeta: bundle of cuteness 💕</p>
        <button class="addSticker">➕</button>
        <div class="overlay"></div>
    </div>

    <div class="card neon">
        <img src="photos/geeta2.jpeg" class="img">
        <p class="caption">Geeta = 100% adorable ✨</p>
        <button class="addSticker">➕</button>
        <div class="overlay"></div>
    </div>

    <div class="card neon">
        <img src="photos/geeta3.jpeg" class="img">
        <p class="caption">This smile is illegal 🥺💖</p>
        <button class="addSticker">➕</button>
        <div class="overlay"></div>
    </div>

    <div class="card neon">
        <img src="photos/geeta4.jpeg" class="img">
        <p class="caption">Warning: Geeta overload! 💗</p>
        <button class="addSticker">➕</button>
        <div class="overlay"></div>
    </div>

</div>

<div class="stickers">
    <span class="st">💖</span>
    <span class="st">✨</span>
    <span class="st">😂</span>
    <span class="st">😜</span>
    <span class="st">🌸</span>
    <span class="st">💘</span>
    <span class="st">🫶</span>
</div>

<canvas id="confetti" class="confetti"></canvas>

<audio id="bgm" loop>
  <source src="https://cdn.pixabay.com/audio/2022/03/15/audio_7c5a4c2021.mp3" type="audio/mpeg">
</audio>

<script src="script.js"></script>
</body>
</html>
