body {
margin: 0;
background: radial-gradient(#ffb8e0, #ff6cb5, #f72585);
font-family: Poppins, sans-serif;
color: white;
text-align: center;
}

header {padding:20px;}

h1 {font-size:36px; text-shadow:0 0 10px #fff;}

.buttons button {
padding:10px 18px;
border:none;
background:#ffb3da;
color:#46001f;
font-weight:700;
border-radius:10px;
margin:5px;
cursor:pointer;
box-shadow:0 0 10px #fff;
}

.gallery {
display:flex;
gap:20px;
padding:20px;
justify-content:center;
flex-wrap:wrap;
}

.card {
width:230px;
background:rgba(255,255,255,0.15);
padding:10px;
border-radius:15px;
backdrop-filter:blur(10px);
}

.neon {
box-shadow:0 0 15px #ff40ff,0 0 30px #ff80ff;
}

.img {
width:100%;
height:260px;
object-fit:cover;
border-radius:12px;
transition:0.3s;
}

.card.flip .img {transform:scaleX(-1);}

.caption {
margin-top:8px;
background:rgba(255,255,255,0.2);
padding:6px;
border-radius:8px;
}

.addSticker {
margin-top:5px;
background:white;
border:none;
padding:5px 8px;
border-radius:8px;
cursor:pointer;
}

.stickers span {
padding:10px;
font-size:28px;
cursor:pointer;
}

.confetti {
position:fixed;
top:0;left:0;
width:100%;height:100%;
pointer-events:none;
}
